# Criação do banco de dados
create database Sistema_vagas_trabalho;
use Sistema_vagas_trabalho;

# Criação da tabela de empresas
create table tb_empresas(
	id_empresa int primary key auto_increment,
    nome_empresa varchar(45) not null,
    cnpj varchar(20) not null,
    endereco varchar (255) not null,
    email_empresa varchar(255) not null,
    telefone_empresa varchar(45) not null,
    horario_funcionamento varchar(50) not null,
    fk_id_tipo_vaga int not null,
    fk_id_vaga int not null,
    fk_id_candidato int not null
);

# Inserindo dados na tabela de empresa
insert into tb_empresas(nome_empresa, cnpj, endereco, email_empresa, telefone_empresa, horario_funcionamento,
fk_id_candidato, fk_id_vaga, fk_id_tipo_vaga)
values
("Mario's Construtora", '22.333.444/0004-22', 'Recife/PE', 'mariosconstrutora99@gmail.com', '(81)98786-0904', '07:00 ás 16:00',1, 5, 1),
("Power Auto Peças", '00.300.986/0033-99', 'Nova Iguaçu/RJ', 'pwap@gmail.com', '(21)91212-7654', '08:00 ás 12:00', 1, 3, 2),
("Eletro Peças", '11.986.234/9999-78', 'Campinas/SP', 'eletropecas22@hotmail.com', '(11)98002-7727', '06:00 ás 17:00', 2, 4, 4 ),
("PB Costura", '94.834.111/1101-20', 'João Pessoa/PB', 'costurapb@hotmail.com', '(83)98082-3456', '18:00 ás 23:30', 3, 2, 5),
("System Brasil", '11.986.234/8009-68', 'São Paulo/SP', 'systemBRhotmail.com', '(11)98002-7727', '06:00 ás 17:00', 1, 1, 3)
;

select * from tb_empresas;

# Criação da tabela de candidatos
create table tb_candidatos(
	id_candidato int primary key auto_increment,
    nome varchar (50) not null,
    sobrenome varchar (80) not null,
    cpf varchar(15) not null unique,
    endereco varchar(255) not null,
    telefone varchar(15) not null,
    email varchar(50) not null,
    data_nasc date not null
);

# Inserindo dados na tabela de candidatos
insert into tb_candidatos
(nome, sobrenome, cpf, endereco, telefone, email, data_nasc)
values
('José', 'Almeida', '123.456.789-00', 'Recife/PE', '(81)99667-9090', 'j.almeida442@gmail.com', '1990-12-10'),
('Gabriel', 'Albuquerque', '555.666.777-88', 'Osasco/SP', '(11)98765-4321', 'galbuquerque@gmail.com', '1999-09-04'),
('Leila', 'Regina', '211.233.765-00', 'Santos/SP', '(11)92232-8766', 'regina987@hotmail.com.br', '1987-05-11'),
('Junior', 'Robert', '111.222.333-44', 'Niterói/RJ', '(11)98765-4321', 'jrRobert20@gmail.com', '2000-12-25'),
('Ingrid', 'Silva', ' 999.888.777-66', 'João Pessoa/PB', '(83)91234-5678', 'silvaingrid332@gmail.com', '1992-01-28'),
('Júlio', 'Godofreda', '877.654.098-94', 'Belo Horizonte/MG', '(31)98876-0000', 'juliogodofredo223@gmail.com', '2004-08-03')
;

delete from tb_candidatos where id_candidato = 6;
select * from tb_candidatos;

# Criação da tabela de vagas
create table tb_vagas(
	id_vaga int primary key auto_increment,
	funcao varchar (50) not null,
    quantidade int not null,
    salario decimal(10,2) not null,
    turno varchar (50) not null,
    horario_inicio time not null,
    horario_fim time not null
);

# Inserindo dados na tabela de vagas
insert into tb_vagas
(funcao, quantidade, salario, turno, horario_inicio, horario_fim)
values
('Analista de Sistemas', '5', '3000.00', 'diurno', '07:00:00', '17:00:00'),
('Gerente', '2', '2500.00', 'tarde', '14:00:00', '22:00:00'),
('Supervisor', '3', '5000.00', 'diurno', '08:00:00', '16:00:00'),
('Auxiliar Administrativo', '5', '2000.00', 'noturno', '22:00:00', '06:00:00'),
('Contador', '10', '4500.00', 'diurno', '07:30:00', '17:30:00')
;
select * from tb_vagas;

# Criação da tabela de tipo de vaga
create table tb_tipo_vagas(
	id_tipo_vaga int primary key auto_increment,
    descricao varchar(20) not null
);

# Inserindo dados na tabela de tipo de vagas
insert into tb_tipo_vagas
(descricao)
values
('CLT'),
('Estágio'),
('PJ'),
('Freelancer'),
('Jovem Aprendiz')
;

select * from tb_tipo_vagas;


# Relacionamento da tabela de empresa com as tabelas de candidatos, vagas e tipos de vagas
 alter table tb_empresas add constraint relacao_empresa_candidato foreign key (fk_id_candidato) references tb_candidatos(id_candidato);
 alter table tb_empresas add constraint relacao_empresa_vaga foreign key (fk_id_vaga) references tb_vagas(id_vaga);
 alter table tb_empresas add constraint relacao_empresa_tipo_vaga foreign key (fk_id_tipo_vaga) references tb_tipo_vagas(id_tipo_vaga);
 
 # Criando a view
create view vw_tudo as
select nome_empresa, telefone_empresa, descricao, funcao 
,salario, turno, quantidade,  horario_inicio, horario_fim, nome, sobrenome, telefone, cpf from tb_empresas
left join tb_tipo_vagas on tb_empresas.fk_id_tipo_vaga  = tb_tipo_vagas.id_tipo_vaga
left join tb_vagas on tb_empresas.fk_id_vaga = tb_vagas.id_vaga
left join tb_candidatos on tb_empresas.fk_id_candidato  = tb_candidatos.id_candidato;

select * from vw_tudo;

# Criando Trigger na tabela de candidatos, caso seja deletado alguma informação
create table tb_candidatos_deletado(
	id_candidato int primary key auto_increment,
    nome_deletado varchar (50) not null,
    sobrenome_deletado varchar (80) not null,
    cpf_deletado varchar(15) not null unique,
    endereco_deletado varchar(255) not null,
    telefone_deletado varchar(15) not null,
    email_deletado varchar(50) not null,
    data_nasc_deletado date not null
);


select * from tb_candidatos_deletado;

# Criando o usuário 'estagiário' dando permissão para que possa selecionar (select) e inserir (insert into) em qualquer máquina(%)

create user 'estagiário'@'%' identified by '12345';
grant select, insert on sistema_vagas_trabalho.* to 'estagiário'@'%';

# Atualizando os privilégios do estagiário 
flush privileges;
